{
  "version": "0.2.2",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "homepage": "https://github.com/mendrik/shrink-json",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "shrink-json",
  "author": "Andreas Herd",
  "module": "dist/shrink-json.esm.js",
  "devDependencies": {
    "@types/ramda": "0.28.22",
    "husky": "8.0.3",
    "size-limit": "8.1.2",
    "tsdx": "0.14.1",
    "tslib": "2.5.0",
    "typescript": "4.9.5",
    "ansicolor": "1.1.100",
    "date-fns": "2.29.3",
    "ramda": "0.28.0",
    "ts-jest": "29.0.5"
  }
}
